# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1

APPSIGNAL_ACTIVE=false
APPSIGNAL_PUSH_API_KEY=458a59fa-9d41-447b-aab6-8a0b260af99d
APPSIGNAL_APP_NAME=AACT2
